% LANG and font
    \usepackage[brazilian]{babel} % hifenização correta
    \hyphenpenalty=200
    \usepackage[utf8]{inputenc} % escrita direta dos acentos
    \usepackage[T1]{fontenc} % compatibilidade para copiar acentos do PDF
    \usepackage{microtype}  % Some minor typographic adjustments
    %\usepackage{bera}		% rm: 8; sf:7
    %%\usepackage{txfonts}	% rm: 7; sf:7
    %\usepackage{pxfonts}	% rm: 8; sf:7
    \usepackage{libertine}	% rm: 9; sf:6
    %\usepackage{libertinus}
    %\usepackage{venturis}	% rm: 8; sf:6
    %\usepackage{bookman}	% rm: 7; sf:8
    %\usepackage{charter}	% rm: 9; sf:5
    %\usepackage{tgschola}	% rm: 9; sf:5
    %\renewcommand{\sfdefault}{ugq}
    %\usepackage{utopia}	% rm: 8; sf:5
    %\usepackage{fourier}	% rm: 9; sf:3
    %\usepackage{tgbonum}	% rm: 7; sf:5
    %\usepackage{kpfonts}	% rm: 5; sf:3
    %\usepackage{merriweather}	% rm: 8; sf:8
    %\usepackage{FiraSans}	% sf:9
    \usepackage{roboto}	% rm:7
    %\usepackage[defaultsans]{comfortaa}	%sf:8
    %\usepackage[default]{lato}	% sf:7
    %\usepackage{sourceserifpro}	% rm:8
    %\usepackage{sourcecodepro}	% sf:7
    %\usepackage{newcent}	% rm:8; sf:8
    %\usepackage{avant}		% sf:8    
    %\renewcommand{\ttdefault}{txtt}   % set mono typeface
    \usepackage[hyphenate, scale=0.93, varl]{inconsolata} %narrow
    
    \usepackage{tocloft}
        \renewcommand{\cfttoctitlefont}{\thispagestyle{fancy} \hfill \Large\sffamily\scshape} % include page number (pagestyle); change toc heading to sans smallcap
        \renewcommand{\cftaftertoctitle}{\hfill} % toc title centering
        \renewcommand{\cftaftertoctitleskip}{1em}
        
        \renewcommand{\cftsecaftersnum}{.} % label after toc section number
        \renewcommand{\cftsecfont}{\mdseries} % toc section typeface style
        \renewcommand{\cftsecpagefont}{\mdseries} % toc section page typeface style
        \renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} %dot fill section
        \renewcommand\cftdotsep{1.5}
        
        \setlength\cftbeforesecskip{0.62em} % line spacing
        \setlength\cftsecnumwidth{1em} % width of section number
        \cftsetpnumwidth{0.5em} % width of page number
       
        \setcounter{tocdepth}{2}  % Table of contents show until section
    \usepackage{datetime}

%    \usepackage{makeidx}  % Produce an index
%        \makeindex
    
%    \usepackage[backend=biber, language=american, style=abnt, noslsn]{biblatex}
%    \addbibresource{text.bib}
%        %\renewcommand*{\bibfont}{\footnotesize}
%        \makeatletter
%        \AtEveryCite{  % Change '(' to '[' in abnt-numeric style.
%          \let\bibopenparen=\bibopenbracket
%          \let\bibcloseparen=\bibclosebracket}
%        \makeatother
  

% Page formating
    \usepackage{geometry}
    \geometry{a4paper, includefoot, hmargin=4em, vmargin=3em} % showframe will show borders; inner=25mm, outer=25mm (left right margins)
    \usepackage{multicol}
    \setlength{\columnsep}{3em}
    \setlength{\columnseprule}{0pt}
    \usepackage{minibox}
    \usepackage{enumitem}
%        \setlist[itemize]{wide, noitemsep, labelwidth=!, labelindent=0pt, parsep=0.25em, before={\parskip=-0.5em}, topsep=1em} %
        \setlist[itemize]{noitemsep, leftmargin=2em, parsep=0.25em, before={\parskip=-0.5em}, topsep=1em} %
%        \def\labelitemi{>}
        \setlist[description]{align=left, leftmargin=0cm}
        \renewcommand{\descriptionlabel}[1]{\textbf{#1}:}
        \newenvironment{coldescription}[1]
           {\begin{list}{}%
           {\renewcommand\makelabel[1]{\hfill##1:}%
           \settowidth\labelwidth{\makelabel{#1}}%
           \setlength\leftmargin{\labelwidth}
           \addtolength\leftmargin{\labelsep}}}
          {\end{list}}
    \usepackage{fancyhdr}
        \pagestyle{fancy}
        \fancyhf{}
        \renewcommand{\headrulewidth}{0pt}
        \renewcommand{\footrulewidth}{0pt}
        \fancyfoot[RE, RO]{\small{\href{https://www.papagaia.com.br/}{https://www.papagaia.com.br/} \hspace{0.1em} $\bullet$ \hspace{0.15em} Página \thepage/\pageref{LastPage}}} % Or \bullet;  Right for even and odd pages
%        \renewcommand{\sectionmark}[1]{\markboth{\sectionname\ \thesection:\ #1}{}}
%        \fancyfoot[LE, LO]{\sffamily\small Laudo estatístico PapagaiA -- Ave: Papagaio -- \today}
        \fancypagestyle{plain}{\fancyhf{}} % remove everything for title pages
        \usepackage{lastpage}

% Paragraph formating
    %\usepackage{parskip} % paragraphs are separated by a vertical space instead of (or in addition to) indenting them
    \usepackage{indentfirst}
    \setlength\parindent{1.75em}
    %\linespread{0.95}
    \usepackage[sc, sf, small]{titlesec}
%        \titlespacing\section{0em}{2em plus 0.5em minus 0.5em}{0.5em plus 0.25em minus 0.25em}  %\titlespacing{command}{left spacing}{before spacing}{after spacing}[right]
%        \titleformat{\section}[frame]
%            {\normalfont}
%            {\filright
%             \small
%             \enspace Section \thesection\enspace}
%            {0.8em}
%            {\filcenter\Large\textsc}
        \titlelabel{\thetitle.\enspace}
%        \renewcommand{\thesubsection}{\arabic{subsection}}
    \usepackage{setspace}


    \usepackage{mdframed} % for creation of framed boxes
    \let\emph\relax  % Change emph style
    \DeclareTextFontCommand{\emph}{\bfseries\em\em}    
    \usepackage[normalem]{ulem}	% for underline control
    \usepackage[table]{xcolor}
    \usepackage{hyperref}
    \hypersetup{
        colorlinks,
        linktoc=all,
        linkcolor={black}, %blue!50!black
        citecolor={blue!50!black}, %blue!50!black
        urlcolor={black}, %blue!80!black
        pdfpagemode={UseOutlines}, % display outlines in pdf by default
        pdftitle={Laudo estatístico - PapagaiA},
        pdfauthor={PapagaiA},
    }

% Graphics and table formating
    \usepackage{graphicx}
    \graphicspath{ {./img/} }
    %\usepackage{wrapfig}
    \usepackage{tabularx}
        \renewcommand\tabularxcolumn[1]{m{#1}} % for vertical centering text in X column
    \usepackage{caption}
    \captionsetup[figure]{format=plain, font={sf, footnotesize}, position=top, justification=centering, name=Figura, labelsep=endash, textformat=period, skip=0.2em}
    \captionsetup[table]{format=plain, font={sf, footnotesize}, position=top, skip=0.25em, name=Tabela}
    %\usepackage{subfig}
%    \usepackage{subcaption}
%    \captionsetup[sub]{format=plain, font={sf, footnotesize}, position=bottom, justification=centering, textformat=period, skip=0.2em}
    \usepackage[object=am]{pgfornament}
    \newcommand{\secsep}[2]
        {\vspace{#1}
        \begin{center}
            \pgfornament[width=2.25cm,symmetry=h]{1}
        \end{center}
        \vspace{#2}
        }
    \usepackage{blindtext}


% Math
	\usepackage{mathtools}
	\usepackage{siunitx}		% use , as decimal separator
		\sisetup{output-decimal-marker = {,},}
    \usepackage{bchart}         % pgfplots is an alternative
        \renewcommand{\bcfontstyle}{}
