\noindent Foram fornecidos os seguintes dados de entrada:
\begin{itemize}
    \item Áudio
    \item Sintomas
\end{itemize}

\noindent Informações do arquivo de áudio:
\begin{flushleft}
 \setlength{\tabcolsep}{0.25em}
 \renewcommand{\arraystretch}{1.5}
 \begin{tabularx}{\columnwidth}{>{\sffamily\small\raggedleft}m{0.26\columnwidth} X}
    Arquivo: & \texttt{exemplo-dante-ccbyncsa.mp3} \\
 	SHA256: & \texttt{721587fd0bf1c6c7e6d6a7c024b33 728280aa9298528e6645439b0e481 788c4a} \\
 	Tamanho: & 12 segundos \\
 	Ruido: & ausente \\
 \end{tabularx}
\end{flushleft}

\noindent Sintomas relatados:
\begin{itemize}
    \item Perda de penas
    \item Outros
\end{itemize}

