\begin{flushleft}
 \setlength{\tabcolsep}{0.25em}
 \renewcommand{\arraystretch}{1.5}
 \begin{tabularx}{\columnwidth}{>{\sffamily\small\bfseries\raggedleft}m{0.26\columnwidth} X}
    Data: & \today \\
 	\hline % Paciente
 	Nome: & Loro \\
 	Gênero: & Papagaio \\
 	Espécie: & \textit{Amazona aestiva} \\
 	Sexo: & Indefinido \\
 	Idade: & 40 anos \\
 	\hline % Tutor
 	Tutor: & Rafael \\
 	Contato: & rahcor@protonmail.com\\
 	\hline % Veterinário
 	Veterinário: & Médico veterinário \\
 	CRMV: & 12.345\\
 	Contato: & papagaia@pm.me \\
 	\hline % Local
 	Local: & Clínica veterinária\\
 	Endereço: & Rua do Brasil, 10\\[-0.5em]
 	          & São Carlos - SP\\
% 	\hline
 \end{tabularx}
\end{flushleft}
